{
  "WatchTargets": [
    {
      "Path": "sample-logs/Apache/",
      "Source": "apache",
      "LogFormat": "apache",
      "TimeFormat": "ddd MMM dd HH:mm:ss yyyy",
      "Year": 2005
    },
    {
      "Path": "sample-logs/Hadoop/",
      "Source": "hadoop",
      "LogFormat": "hadoop",
      "TimeFormat": "yyyy-MM-dd HH:mm:ss,fff",
      "Year": 2015
    },
    {
      "Path": "sample-logs/Linux/",
      "Source": "linux",
      "LogFormat": "linux",
      "TimeFormat": "MMM d HH:mm:ss",
      "Year": 2017
    },
    {
      "Path": "sample-logs/SSH/",
      "Source": "openssh",
      "LogFormat": "openssh",
      "TimeFormat": "MMM d HH:mm:ss",
      "Year": 2017
    }
  ]
}
